{
  "name": "astro-ssr-lambda",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "astro build && echo '{\"type\":\"module\"}' > dist/server/package.json",
    "preview": "npm run build && node preview.mjs",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.97.1"
  }
}
